<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="550.0" prefWidth="900.0" stylesheets="@loginFX.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginpage.EmployeeInfoController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                  <MenuItem fx:id="quit1" mnemonicParsing="false" onAction="#close" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane fx:id="background" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@loginFX.css" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <Label fx:id="name" layoutX="14.0" layoutY="14.0" prefHeight="82.0" prefWidth="466.0">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Line fx:id="line" endX="300.0" layoutX="115.0" layoutY="95.0" startX="-100.0" />
                  <Label fx:id="balanceAmount" layoutX="29.0" layoutY="117.0" prefHeight="25.0" prefWidth="401.0" stylesheets="@loginFX.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="29.0" layoutY="151.0" prefHeight="25.0" prefWidth="401.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="phone" layoutX="29.0" layoutY="185.0" prefHeight="25.0" prefWidth="401.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="street1" layoutX="29.0" layoutY="219.0" prefHeight="25.0" prefWidth="401.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="street2" layoutX="29.0" layoutY="253.0" prefHeight="25.0" prefWidth="401.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="city_state_zip" layoutX="29.0" layoutY="287.0" prefHeight="25.0" prefWidth="401.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="refresh_button" layoutX="752.0" layoutY="462.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                  <Button fx:id="makeDeposit" layoutX="458.0" layoutY="117.0" mnemonicParsing="false" onAction="#makeDeposit" text="Deposit" />
                  <Button fx:id="close_button" layoutX="832.0" layoutY="462.0" mnemonicParsing="false" onAction="#close" text="Close" />
                  <Button fx:id="pickupButton" layoutX="29.0" layoutY="358.0" mnemonicParsing="false" onAction="#makePickup" prefHeight="25.0" prefWidth="149.0" text="MAKE A PICKUP" />
                  <Pane fx:id="deposit_pane" layoutX="249.0" layoutY="106.0" prefHeight="264.0" prefWidth="338.0" stylesheets="@loginFX.css" visible="false">
                     <children>
                        <Button layoutX="83.0" layoutY="212.0" mnemonicParsing="false" onAction="#deposit" text="Deposit" />
                        <Button fx:id="cancel_deposit" layoutX="182.0" layoutY="212.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                        <Label alignment="CENTER" layoutX="21.0" layoutY="12.0" prefHeight="56.0" prefWidth="291.0" text="Deposit">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="amountToDeposit" layoutX="37.0" layoutY="124.0" promptText="Amount" />
                        <TextField fx:id="confirmAmount" layoutX="37.0" layoutY="167.0" promptText="Confirm Amount" />
                        <Label fx:id="errorLabelDeposit" alignment="CENTER" layoutX="46.0" layoutY="92.0" prefHeight="17.0" prefWidth="243.0" textFill="#c60f0f">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="128.0" prefHeight="17.0" prefWidth="16.0" text="\$" />
                        <Label layoutX="21.0" layoutY="171.0" prefHeight="17.0" prefWidth="16.0" text="\$" />
                     </children>
                  </Pane>
                  <Pane fx:id="pickup_pane" layoutX="195.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="348.0" prefWidth="507.0" stylesheets="@loginFX.css" visible="false" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="67.0">
                     <children>
                        <Button fx:id="cancel_pickup" layoutX="440.0" layoutY="309.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                        <Label alignment="CENTER" layoutX="66.0" layoutY="3.0" prefHeight="56.0" prefWidth="368.0" text="Pickup">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="num_of_products" layoutX="30.0" layoutY="284.0" promptText="Number of Products" />
                        <ComboBox fx:id="primary_color_menu" layoutX="29.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" promptText="Primary Color" visible="false" />
                        <ComboBox fx:id="product_menu" layoutX="29.0" layoutY="94.0" onAction="#swapComboBoxes" prefHeight="25.0" prefWidth="129.0" promptText="Product" />
                        <ComboBox fx:id="secondary_color_menu" layoutX="206.0" layoutY="146.0" prefHeight="25.0" prefWidth="149.0" promptText="Secondary Color" visible="false" />
                        <Label fx:id="required_3" layoutX="29.0" layoutY="179.0" prefHeight="17.0" prefWidth="129.0" text="*Required Field" textFill="RED" visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="type_menu" layoutX="29.0" layoutY="196.0" prefHeight="25.0" prefWidth="149.0" promptText="Type" visible="false" />
                        <Button layoutX="382.0" layoutY="309.0" mnemonicParsing="false" onAction="#addItemToInventory" text="Pickup" />
                        <Label layoutX="29.0" layoutY="77.0" prefHeight="17.0" prefWidth="129.0" text="*Required Field" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="required_1" layoutX="29.0" layoutY="129.0" prefHeight="17.0" prefWidth="129.0" text="*Required Field" textFill="RED" visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="required_2" layoutX="206.0" layoutY="129.0" prefHeight="17.0" prefWidth="129.0" text="*Required Field" textFill="RED" visible="false">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="required_4" layoutX="29.0" layoutY="267.0" prefHeight="17.0" prefWidth="129.0" text="*Required Field" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="error_pickup" alignment="CENTER" layoutX="218.0" layoutY="226.0" prefHeight="41.0" prefWidth="253.0" text="ERROR: Check required fields" textFill="RED" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Button layoutX="29.0" layoutY="437.0" mnemonicParsing="false" onAction="#swipeAgain" prefHeight="25.0" prefWidth="149.0" text="Swipe Another Card" />
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Jacob's Loom" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
